blockquote, .blockquote, .seo-tip{
    font-size     : @font-size-base;
    color         : @gray;
    font-style    : italic;
    background    : @gray-lighter;
    margin-bottom : 1.5em;
    padding       : 0.75em 1.5em;
    border-left   : 3px solid @gray;

    p, ul, ol{
        margin : 0;

        &+p, &+ul, &+ol{
            margin-top : 0.5em;
        }
    }
    li{
        margin-left   : 1em;
        margin-bottom : 0;

        &+li{
            margin-top : 0.5em;
        }
    }

    // Alternate styles
    // -------------------------
    &.success{
        .alert-color(@state-green-text, @state-green-bg, @state-green-border, @activate-alternate-style-color-green);
    }
    &.warning{
        .alert-color(@state-orange-text, @state-orange-bg, @state-orange-border, @activate-alternate-style-color-orange);
    }
    &.error{
        .alert-color(@state-red-text, @state-red-bg, @state-red-border, @activate-alternate-style-color-red);
    }
    &.info{
        .alert-color(@state-blue-text, @state-blue-bg, @state-blue-border, @activate-alternate-style-color-blue);
    }
}