// GRID CSS
//==================================================
.container{
    width        : @grid-container-width;
    max-width    : 100%;
    margin-left  : auto;
    margin-right : auto;

    &:after{
        content : "";
        clear   : both;
        display    : block;
        overflow   : hidden;
        visibility : hidden;
        width      : 0;
        height     : 0;
    }
}

[class*=" grid_"], [class^="grid_"]{
    display      : inline;
    float        : left;
    position     : relative;
    margin-left  : (@grid-margin-width / 2);
    margin-right : (@grid-margin-width / 2);
    .box-sizing();
}

.grid();
.grid-mobile();

.clearfix{
    .clearfix;
}