.ui-slider{
    position   : relative;
    text-align : left;
    background : @range-bg;
    border     : 1px solid @range-border-color;
    .box-sizing;

    .ui-slider-handle{
        position   : absolute;
        z-index    : 2;
        width      : @range-size + 4;
        height     : @range-size + 4;
        cursor     : pointer;
        background : @range-handle-bg;
    }

    .ui-slider-range{
        position   : absolute;
        z-index    : 1;
        display    : block;
        border     : 0;
        background : @range-range-bg;

        &.ui-slider-range-min{
            left   : 0;
            bottom : 0;
        }

        &.ui-slider-range-max{
            right : 0;
            top   : 0;
        }
    }

    // For IE8 - See #6727
    &.ui-state-disabled{
        .ui-slider-handle, .ui-slider-range{
            filter : inherit;
        }
    }

    // Alternate slider / range
    //========================================
    .activate(@activate) when (@activate = true){
        .activate-color-green(@activate) when (@activate = true){
            &.success{
                background   : @state-green-bg;
                border-color : @state-green-border;

                .ui-slider-handle{
                    background : darken(@state-green-text, 10%);
                }

                .ui-slider-range{
                    background : @state-green-text;
                }
            }
        }
        .activate-color-orange(@activate) when (@activate = true){
            &.warning{
                background   : @state-orange-bg;
                border-color : @state-orange-border;

                .ui-slider-handle{
                    background : darken(@state-orange-text, 10%);
                }

                .ui-slider-range{
                    background : @state-orange-text;
                }
            }
        }
        .activate-color-red(@activate) when (@activate = true){
            &.error{
                background   : @state-red-bg;
                border-color : @state-red-border;

                .ui-slider-handle{
                    background : darken(@state-red-text, 10%);
                }

                .ui-slider-range{
                    background : @state-red-text;
                }
            }
        }
        .activate-color-blue(@activate) when (@activate = true){
            &.info{
                background   : @state-blue-bg;
                border-color : @state-blue-border;

                .ui-slider-handle{
                    background : darken(@state-blue-text, 10%);
                }

                .ui-slider-range{
                    background : @state-blue-text;
                }
            }
        }
        .activate-color-green(@activate-alternate-style-color-green);
        .activate-color-orange(@activate-alternate-style-color-orange);
        .activate-color-red(@activate-alternate-style-color-red);
        .activate-color-blue(@activate-alternate-style-color-blue);
    }
    .activate(@activate-alternate-style);
}

.ui-slider-horizontal{
    height : @range-size;

    .ui-slider-handle{
        top         : -3px;
        margin-left : -@range-size/2 - 2;
    }

    .ui-slider-range{
        top    : 0;
        height : 100%;
    }
}

.ui-slider-vertical{
    width  : @range-size;
    height : 100px;

    .ui-slider-handle{
        left          : -@range-size/2 - 2;
        margin-left   : 0;
        margin-bottom : -3px;
    }

    .ui-slider-range{
        left  : 0;
        width : 100%;
    }
}