.ui-tooltip{
    position   : absolute;
    z-index    : 9999;
    padding    : @padding-base-vertical @padding-base-horizontal;
    max-width  : @tooltip-width;
    background : @tooltip-bg;
    color      : @tooltip-color;
    .box-shadow(0 0 5px @gray);

    .ui-tooltip-content{ }

    .arrow{
        position     : absolute;
        width        : 0;
        height       : 0;
        border-width : 10px;
        border-style : solid;
        border-color : transparent;
        margin       : auto;

        &.top{
            left                : 0;
            right               : 0;
            bottom              : 100%;
            border-top-width    : 0;
            border-bottom-color : @tooltip-bg;
        }

        &.bottom{
            left                : 0;
            right               : 0;
            top                 : 100%;
            border-bottom-width : 0;
            border-top-color    : @tooltip-bg;
        }

        &.left{
            top                : 0;
            bottom             : 0;
            right              : 100%;
            border-left-width  : 0;
            border-right-color : @tooltip-bg;
        }

        &.right{
            top                : 0;
            bottom             : 0;
            left               : 100%;
            border-right-width : 0;
            border-left-color  : @tooltip-bg;
        }
    }

    &.error{
        background : @state-red-bg;
        color      : @state-red-text;

        .arrow{
            &.left{ border-right-color : @state-red-bg; }
            &.right{ border-left-color : @state-red-bg; }
            &.top{ border-bottom-color : @state-red-bg; }
            &.bottom{ border-top-color : @state-red-bg; }
        }
    }

    &.info{
        background : @state-blue-bg;
        color      : @state-blue-text;

        .arrow{
            &.left{ border-right-color : @state-blue-bg; }
            &.right{ border-left-color : @state-blue-bg; }
            &.top{ border-bottom-color : @state-blue-bg; }
            &.bottom{ border-top-color : @state-blue-bg; }
        }
    }
}